{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; Database=UserManagement_Test; user='root'; Password='root';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
